<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3HT-MQ-DmS">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Thank You View Controller-->
        <scene sceneID="sM1-NH-gcb">
            <objects>
                <viewController storyboardIdentifier="ThankYouViewController" id="rJv-cm-fNd" customClass="ThankYouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MG3-ly-tcC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vji-vI-1PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWb-Oa-fv4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ThankYou.png" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-Te-DVo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AdK-Te-DVo" firstAttribute="top" secondItem="OWb-Oa-fv4" secondAttribute="top" id="99m-wV-794"/>
                            <constraint firstItem="AdK-Te-DVo" firstAttribute="leading" secondItem="OWb-Oa-fv4" secondAttribute="leading" id="M6Z-Nu-ZVy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcz-ou-9QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1192"/>
        </scene>
        <!--Company Details Popup View Controller-->
        <scene sceneID="1hR-Mq-Dxd">
            <objects>
                <viewController storyboardIdentifier="SubmitPopupViewControllerID" id="fwQ-IG-yqs" customClass="CompanyDetailsPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnG-Pm-Ikc"/>
                        <viewControllerLayoutGuide type="bottom" id="l6d-ae-cN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5R4-XN-wUM">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-nv-fyz">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="REGISTERED" backgroundImage="WhiteButtonBackground.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sectionButtonClicked:" destination="fwQ-IG-yqs" eventType="touchUpInside" id="dEc-Tc-Qii"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-45-hyi">
                                <rect key="frame" x="176" y="0.0" width="174" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="NON-REGISTERED" backgroundImage="TransparentButtonBackground.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sectionButtonClicked:" destination="fwQ-IG-yqs" eventType="touchUpInside" id="v8t-nk-3xe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-EU-Pgi">
                                <rect key="frame" x="0.0" y="43" width="350" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Company Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DtP-y8-NLA">
                                        <rect key="frame" x="20" y="222" width="310" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="designationEmailTextChanged:" destination="fwQ-IG-yqs" eventType="editingChanged" id="EYn-dV-Nzx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-Bd-8GT">
                                        <rect key="frame" x="20" y="193" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Company Phone" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-aQ-3L2">
                                        <rect key="frame" x="20" y="136" width="310" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="personNameTextChanged:" destination="fwQ-IG-yqs" eventType="editingChanged" id="TVU-iZ-Mek"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-y3-0kN">
                                        <rect key="frame" x="20" y="107" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Company Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-Y4-ZPL">
                                        <rect key="frame" x="20" y="56" width="310" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="companyNameTextChanged:" destination="fwQ-IG-yqs" eventType="editingChanged" id="srI-P0-wjq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-ti-Duu">
                                        <rect key="frame" x="20" y="27" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-nT-YqZ">
                                        <rect key="frame" x="195" y="260" width="135" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="SELECT" backgroundImage="BlueButtonBackground.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneClicked:" destination="fwQ-IG-yqs" eventType="touchUpInside" id="2Cv-kC-paC"/>
                                        </connections>
                                    </button>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-Ze-Ajo">
                                        <rect key="frame" x="20" y="94" width="310" height="210"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="93I-H8-ba2">
                                                <rect key="frame" x="0.0" y="22" width="310" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93I-H8-ba2" id="5CQ-II-AK0">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-OY-2Lq">
                                        <rect key="frame" x="157" y="150" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="420"/>
                    <connections>
                        <outlet property="designationLabelField" destination="5lg-Bd-8GT" id="rRs-VK-M5v"/>
                        <outlet property="designationTextField" destination="DtP-y8-NLA" id="4dI-we-gCV"/>
                        <outlet property="nameLabelField" destination="Awe-ti-Duu" id="e3s-sN-k2P"/>
                        <outlet property="nameTextField" destination="CjU-Y4-ZPL" id="8RL-QF-ptS"/>
                        <outlet property="nonRegisteredButton" destination="xb2-45-hyi" id="q5D-Fo-cKA"/>
                        <outlet property="personNameLabelField" destination="jjX-y3-0kN" id="byp-NC-9vw"/>
                        <outlet property="personNameTextField" destination="MGE-aQ-3L2" id="CHa-C3-11e"/>
                        <outlet property="registeredButton" destination="2Ex-nv-fyz" id="MFg-lZ-Vzu"/>
                        <outlet property="selectButton" destination="Ssb-nT-YqZ" id="1d8-BX-oTM"/>
                        <outlet property="spinner" destination="PCd-OY-2Lq" id="Tb1-ZQ-oOR"/>
                        <outlet property="suggestionTableView" destination="8Oa-Ze-Ajo" id="FHm-gi-SUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1J-mW-hN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="2168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpV-8T-x6g">
            <objects>
                <navigationController definesPresentationContext="YES" id="3HT-MQ-DmS" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Og1-5o-gt2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f5b-8d-hrd" kind="relationship" relationship="rootViewController" id="CND-Wf-7DO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWH-Dh-0nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="1192"/>
        </scene>
        <!--Home Screen View Controller - DWC Surveys-->
        <scene sceneID="gic-cM-ruq">
            <objects>
                <viewController id="f5b-8d-hrd" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bji-R9-df8"/>
                        <viewControllerLayoutGuide type="bottom" id="4tO-W0-rbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSO-oA-CbR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-YZ-5jI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-ya-Kkf">
                                <rect key="frame" x="296" y="503" width="433" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="HomeButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSurveyClicked:" destination="f5b-8d-hrd" eventType="touchUpInside" id="KM5-mS-iAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your feedback is important to us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-cU-GXX">
                                <rect key="frame" x="296" y="518" width="433" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="click here to start survery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-EH-XXm">
                                <rect key="frame" x="296" y="547" width="433" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="DWC Surveys" id="und-S4-8ca"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="buttonLabelOne" destination="WMr-cU-GXX" id="H5a-uI-yGg"/>
                        <outlet property="buttonLabelTwo" destination="Lqa-EH-XXm" id="zTY-Nw-vx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc3-8g-7q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1192"/>
        </scene>
        <!--Text Question-->
        <scene sceneID="o9q-jX-ktI">
            <objects>
                <viewController storyboardIdentifier="TextViewQuestionControllerID" id="0Rl-fF-AAd" customClass="TextQuestion" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztT-6c-B3w"/>
                        <viewControllerLayoutGuide type="bottom" id="bWo-ua-IuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEF-cK-CLA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-Ln-hi6">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-xS-LGt">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-2C-bsH">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-lM-caP">
                                        <rect key="frame" x="701" y="537" width="131" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SUBMIT" backgroundImage="BlueButtonBackground.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonClicked:" destination="0Rl-fF-AAd" eventType="touchUpInside" id="PnS-jd-TnQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-MQ-mAf">
                                        <rect key="frame" x="701" y="537" width="131" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="NEXT" backgroundImage="BlueButtonBackground.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="0Rl-fF-AAd" eventType="touchUpInside" id="yhh-d9-9g1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iH-nQ-whG">
                                        <rect key="frame" x="562" y="537" width="131" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="5nG-2k-gFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="BACK" backgroundImage="GrayButtonBackground.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonClicked:" destination="0Rl-fF-AAd" eventType="touchUpInside" id="whR-Zo-rJJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionTextBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="u75-kO-132">
                                        <rect key="frame" x="233" y="280" width="599" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Q1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-Oi-0cI">
                                        <rect key="frame" x="233" y="280" width="111" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="fl7-SN-REf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="70"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="This is Dummy question and seeing where this will go after the line has ended" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-Ud-pca">
                                        <rect key="frame" x="352" y="299" width="460" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="dHx-wG-RXZ"/>
                                            <constraint firstAttribute="width" constant="460" id="mZo-o5-Okn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-bd-NgN">
                                        <rect key="frame" x="233" y="385" width="599" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="dIy-QW-OkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-ky-M7Q">
                                        <rect key="frame" x="0.0" y="727" width="1024" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have any questions about the survey, please contact us at cs@dwc.ae or call +9714 814 1111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hka-MW-pNa">
                                                <rect key="frame" x="20" y="10" width="984" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hka-MW-pNa" firstAttribute="centerY" secondItem="2xK-ky-M7Q" secondAttribute="centerY" id="4Gh-BA-Tgz"/>
                                            <constraint firstItem="hka-MW-pNa" firstAttribute="top" secondItem="2xK-ky-M7Q" secondAttribute="top" constant="10" id="JF6-KJ-Lwy"/>
                                            <constraint firstAttribute="trailing" secondItem="hka-MW-pNa" secondAttribute="trailing" constant="20" symbolic="YES" id="eNH-lt-cVB"/>
                                            <constraint firstItem="hka-MW-pNa" firstAttribute="leading" secondItem="2xK-ky-M7Q" secondAttribute="leading" constant="20" symbolic="YES" id="hwm-Y7-xO1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyz-nC-iuL">
                                        <rect key="frame" x="592" y="0.0" width="432" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeLineBase.png" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-Vb-q7A">
                                                <rect key="frame" x="-5" y="0.0" width="432" height="99"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayTimeLineBullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-Al-Mq0">
                                                <rect key="frame" x="55" y="40" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="UAR-5n-yfp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayTimeLineBullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="caF-13-MHB">
                                                <rect key="frame" x="130" y="40" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ffG-FR-Ufd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayTimeLineBullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-Qw-SAW">
                                                <rect key="frame" x="352" y="40" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayTimeLineBullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-Uy-WGl">
                                                <rect key="frame" x="285" y="40" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Fa2-xe-n9m"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayTimeLineBullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-L5-IwJ">
                                                <rect key="frame" x="206" y="40" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SBF-Qw-SAW" firstAttribute="bottom" secondItem="AbO-Uy-WGl" secondAttribute="bottom" id="4WA-JZ-gTq"/>
                                            <constraint firstItem="JfN-L5-IwJ" firstAttribute="centerX" secondItem="Kyz-nC-iuL" secondAttribute="centerX" id="Cb3-4u-F8n"/>
                                            <constraint firstItem="JfN-L5-IwJ" firstAttribute="bottom" secondItem="caF-13-MHB" secondAttribute="bottom" id="Ieo-aF-jD9"/>
                                            <constraint firstAttribute="width" constant="432" id="KUI-gM-JjY"/>
                                            <constraint firstItem="SBF-Qw-SAW" firstAttribute="top" secondItem="AbO-Uy-WGl" secondAttribute="top" id="MV1-0H-dDj"/>
                                            <constraint firstItem="vVQ-Al-Mq0" firstAttribute="leading" secondItem="Kyz-nC-iuL" secondAttribute="leading" constant="55" id="NpC-vu-o26"/>
                                            <constraint firstAttribute="bottom" secondItem="vVQ-Al-Mq0" secondAttribute="bottom" constant="39" id="OTk-LS-QuU"/>
                                            <constraint firstAttribute="trailing" secondItem="SBF-Qw-SAW" secondAttribute="trailing" constant="60" id="Rw2-5h-39h"/>
                                            <constraint firstItem="AbO-Uy-WGl" firstAttribute="leading" secondItem="JfN-L5-IwJ" secondAttribute="trailing" constant="59" id="SeR-sK-5Cr"/>
                                            <constraint firstItem="JfN-L5-IwJ" firstAttribute="top" secondItem="caF-13-MHB" secondAttribute="top" id="Tfz-B0-F4N"/>
                                            <constraint firstItem="JfN-L5-IwJ" firstAttribute="top" secondItem="AbO-Uy-WGl" secondAttribute="top" id="U1A-Tt-obC"/>
                                            <constraint firstItem="JfN-L5-IwJ" firstAttribute="bottom" secondItem="AbO-Uy-WGl" secondAttribute="bottom" id="Xmi-4A-lc9"/>
                                            <constraint firstItem="caF-13-MHB" firstAttribute="leading" secondItem="vVQ-Al-Mq0" secondAttribute="trailing" constant="55" id="cRt-TH-Gzh"/>
                                            <constraint firstItem="caF-13-MHB" firstAttribute="top" secondItem="vVQ-Al-Mq0" secondAttribute="top" id="e2a-4f-hNf"/>
                                            <constraint firstItem="SBF-Qw-SAW" firstAttribute="leading" secondItem="AbO-Uy-WGl" secondAttribute="trailing" constant="47" id="kI7-yQ-FwB"/>
                                            <constraint firstItem="ITS-Vb-q7A" firstAttribute="leading" secondItem="Kyz-nC-iuL" secondAttribute="leading" constant="-5" id="kXy-jZ-0So"/>
                                            <constraint firstItem="vVQ-Al-Mq0" firstAttribute="top" secondItem="Kyz-nC-iuL" secondAttribute="top" constant="40" id="ljt-E1-gEI"/>
                                            <constraint firstAttribute="trailing" secondItem="ITS-Vb-q7A" secondAttribute="trailing" constant="5" id="m0l-NS-yds"/>
                                            <constraint firstAttribute="bottom" secondItem="ITS-Vb-q7A" secondAttribute="bottom" id="mjp-me-vaI"/>
                                            <constraint firstItem="ITS-Vb-q7A" firstAttribute="top" secondItem="Kyz-nC-iuL" secondAttribute="top" id="pIH-JN-LJs"/>
                                            <constraint firstItem="JfN-L5-IwJ" firstAttribute="leading" secondItem="caF-13-MHB" secondAttribute="trailing" constant="56" id="sYW-BR-N28"/>
                                            <constraint firstItem="vVQ-Al-Mq0" firstAttribute="bottom" secondItem="caF-13-MHB" secondAttribute="bottom" id="yYa-w9-9VC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TTz-2C-bsH" firstAttribute="leading" secondItem="2xK-ky-M7Q" secondAttribute="leading" id="2Rk-xr-EbD"/>
                                    <constraint firstItem="vZY-bd-NgN" firstAttribute="top" secondItem="QiQ-Oi-0cI" secondAttribute="bottom" constant="8" symbolic="YES" id="6lf-R8-H71"/>
                                    <constraint firstItem="fzx-xS-LGt" firstAttribute="trailing" secondItem="2xK-ky-M7Q" secondAttribute="trailing" id="7IL-md-VL0"/>
                                    <constraint firstItem="Kyz-nC-iuL" firstAttribute="trailing" secondItem="TTz-2C-bsH" secondAttribute="trailing" id="8dC-5Y-dKd"/>
                                    <constraint firstItem="u75-kO-132" firstAttribute="trailing" secondItem="vZY-bd-NgN" secondAttribute="trailing" id="Ahw-F0-n9g"/>
                                    <constraint firstItem="QiQ-Oi-0cI" firstAttribute="leading" secondItem="u75-kO-132" secondAttribute="leading" id="FPS-ap-94E"/>
                                    <constraint firstItem="l8g-MQ-mAf" firstAttribute="top" secondItem="vZY-bd-NgN" secondAttribute="bottom" constant="8" symbolic="YES" id="GNx-7W-yu9"/>
                                    <constraint firstItem="vZY-bd-NgN" firstAttribute="top" secondItem="u75-kO-132" secondAttribute="bottom" constant="8" symbolic="YES" id="I6u-if-hqc"/>
                                    <constraint firstItem="IzW-lM-caP" firstAttribute="trailing" secondItem="vZY-bd-NgN" secondAttribute="trailing" id="Ll4-No-WoG"/>
                                    <constraint firstItem="TTz-2C-bsH" firstAttribute="top" secondItem="Xvz-Ln-hi6" secondAttribute="top" id="NTy-dL-Lpj"/>
                                    <constraint firstItem="fzx-xS-LGt" firstAttribute="centerY" secondItem="Xvz-Ln-hi6" secondAttribute="centerY" id="NZm-Ip-wo7"/>
                                    <constraint firstAttribute="bottom" secondItem="2xK-ky-M7Q" secondAttribute="bottom" id="O2l-cQ-M4P"/>
                                    <constraint firstItem="IzW-lM-caP" firstAttribute="leading" secondItem="7iH-nQ-whG" secondAttribute="trailing" constant="8" symbolic="YES" id="Pah-5c-ajP"/>
                                    <constraint firstItem="TTz-2C-bsH" firstAttribute="bottom" secondItem="Kyz-nC-iuL" secondAttribute="bottom" id="Tgt-lR-i6a"/>
                                    <constraint firstAttribute="trailing" secondItem="Kyz-nC-iuL" secondAttribute="trailing" id="V5Y-7W-OhV"/>
                                    <constraint firstItem="Ak8-Ud-pca" firstAttribute="leading" secondItem="QiQ-Oi-0cI" secondAttribute="trailing" constant="8" symbolic="YES" id="VEj-BL-wPE"/>
                                    <constraint firstItem="QiQ-Oi-0cI" firstAttribute="leading" secondItem="Xvz-Ln-hi6" secondAttribute="leading" constant="233" id="W29-iM-d1x"/>
                                    <constraint firstItem="7iH-nQ-whG" firstAttribute="bottom" secondItem="l8g-MQ-mAf" secondAttribute="bottom" id="Z57-Ue-5bP"/>
                                    <constraint firstItem="fzx-xS-LGt" firstAttribute="bottom" secondItem="2xK-ky-M7Q" secondAttribute="bottom" id="doc-iS-ciQ"/>
                                    <constraint firstItem="7iH-nQ-whG" firstAttribute="top" secondItem="vZY-bd-NgN" secondAttribute="bottom" constant="8" symbolic="YES" id="edw-oD-vea"/>
                                    <constraint firstItem="l8g-MQ-mAf" firstAttribute="baseline" secondItem="IzW-lM-caP" secondAttribute="baseline" id="fSF-cM-i4b"/>
                                    <constraint firstItem="QiQ-Oi-0cI" firstAttribute="top" secondItem="Xvz-Ln-hi6" secondAttribute="top" constant="280" id="hYv-oD-w9s"/>
                                    <constraint firstItem="fzx-xS-LGt" firstAttribute="top" secondItem="TTz-2C-bsH" secondAttribute="top" id="knf-EH-yrp"/>
                                    <constraint firstItem="Kyz-nC-iuL" firstAttribute="top" secondItem="TTz-2C-bsH" secondAttribute="top" id="lYX-mx-Y2o"/>
                                    <constraint firstItem="vZY-bd-NgN" firstAttribute="leading" secondItem="QiQ-Oi-0cI" secondAttribute="leading" id="ofN-NS-WEq"/>
                                    <constraint firstItem="fzx-xS-LGt" firstAttribute="leading" secondItem="Xvz-Ln-hi6" secondAttribute="leading" id="pJ1-Pn-tWB"/>
                                    <constraint firstItem="2xK-ky-M7Q" firstAttribute="leading" secondItem="fzx-xS-LGt" secondAttribute="leading" id="t8H-GG-H4H"/>
                                    <constraint firstItem="fzx-xS-LGt" firstAttribute="trailing" secondItem="TTz-2C-bsH" secondAttribute="trailing" id="uUg-a0-RVJ"/>
                                    <constraint firstItem="u75-kO-132" firstAttribute="top" secondItem="QiQ-Oi-0cI" secondAttribute="top" id="vXZ-8Y-eAE"/>
                                    <constraint firstItem="l8g-MQ-mAf" firstAttribute="leading" secondItem="7iH-nQ-whG" secondAttribute="trailing" constant="8" symbolic="YES" id="vnw-er-umj"/>
                                    <constraint firstItem="vZY-bd-NgN" firstAttribute="top" secondItem="Ak8-Ud-pca" secondAttribute="bottom" constant="22" id="wLu-VV-foT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xvz-Ln-hi6" secondAttribute="trailing" id="4zu-Bt-p7h"/>
                            <constraint firstAttribute="bottom" secondItem="Xvz-Ln-hi6" secondAttribute="bottom" id="9df-VC-vXg"/>
                            <constraint firstItem="Xvz-Ln-hi6" firstAttribute="leading" secondItem="YEF-cK-CLA" secondAttribute="leading" id="pbb-Zm-fUm"/>
                            <constraint firstItem="Xvz-Ln-hi6" firstAttribute="top" secondItem="YEF-cK-CLA" secondAttribute="top" id="ujK-1j-5RY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answerTextView" destination="vZY-bd-NgN" id="Knx-m1-kDc"/>
                        <outlet property="bulletFive" destination="SBF-Qw-SAW" id="Xlv-aJ-bbL"/>
                        <outlet property="bulletFour" destination="AbO-Uy-WGl" id="oEq-Wk-RhZ"/>
                        <outlet property="bulletOne" destination="vVQ-Al-Mq0" id="VCY-QJ-5rK"/>
                        <outlet property="bulletThree" destination="JfN-L5-IwJ" id="bEs-tE-msa"/>
                        <outlet property="bulletTwo" destination="caF-13-MHB" id="atP-1f-fGd"/>
                        <outlet property="footerTextLabel" destination="hka-MW-pNa" id="aqT-8t-dxC"/>
                        <outlet property="nextButton" destination="l8g-MQ-mAf" id="fcR-Jc-t2z"/>
                        <outlet property="previousButton" destination="7iH-nQ-whG" id="xRf-RP-Ccr"/>
                        <outlet property="questionNumberTextView" destination="QiQ-Oi-0cI" id="W71-o1-oDW"/>
                        <outlet property="questionTextView" destination="Ak8-Ud-pca" id="MXm-zF-xRe"/>
                        <outlet property="scrollView" destination="Xvz-Ln-hi6" id="U1k-7j-EdK"/>
                        <outlet property="submitButton" destination="IzW-lM-caP" id="Rj6-Jq-4m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXC-of-zrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="2168"/>
        </scene>
        <!--Single Select Question-->
        <scene sceneID="Orh-cc-tur">
            <objects>
                <viewController storyboardIdentifier="PickerViewQuestionControllerID" id="nQg-o0-3bU" customClass="SingleSelectQuestion" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltk-G2-067"/>
                        <viewControllerLayoutGuide type="bottom" id="9c9-hN-WGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xJ-cW-Lep">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-UM-hzn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuestionHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="pay-YE-wl4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-QV-bcM">
                                <rect key="frame" x="681" y="607" width="131" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SUBMIT" backgroundImage="BlueButtonBackground.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="nQg-o0-3bU" eventType="touchUpInside" id="VA7-Nu-n3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-Wr-9Nq">
                                <rect key="frame" x="542" y="607" width="131" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BACK" backgroundImage="GrayButtonBackground.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonClicked:" destination="nQg-o0-3bU" eventType="touchUpInside" id="JoX-qo-fYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-80-9JM">
                                <rect key="frame" x="681" y="607" width="131" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT" backgroundImage="BlueButtonBackground.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="nQg-o0-3bU" eventType="touchUpInside" id="6tu-H9-ngv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuestionTextBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-Vw-R63">
                                <rect key="frame" x="213" y="157" width="599" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Q1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="071-Ra-etz">
                                <rect key="frame" x="213" y="157" width="111" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="This is Dummy question and seeing where this will go after the line has ended" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-bB-CFh">
                                <rect key="frame" x="332" y="176" width="460" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-Qi-7Xs">
                                <rect key="frame" x="213" y="262" width="599" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option 1" backgroundImage="GrayOptionBackground.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="nQg-o0-3bU" eventType="touchUpInside" id="3OQ-gH-Bvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-hw-eeE">
                                <rect key="frame" x="213" y="331" width="599" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option 2" backgroundImage="GrayOptionBackground.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="nQg-o0-3bU" eventType="touchUpInside" id="KcU-g2-vDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-CS-xFh">
                                <rect key="frame" x="213" y="400" width="599" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option 3" backgroundImage="GrayOptionBackground.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="nQg-o0-3bU" eventType="touchUpInside" id="uYe-0g-q6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSX-pn-qcW">
                                <rect key="frame" x="213" y="469" width="599" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option 4" backgroundImage="GrayOptionBackground.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="nQg-o0-3bU" eventType="touchUpInside" id="4Gx-fG-FHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-Ch-vBw">
                                <rect key="frame" x="213" y="538" width="599" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option 5" backgroundImage="GrayOptionBackground.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="nQg-o0-3bU" eventType="touchUpInside" id="t1k-b6-Qyi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-Z5-FYD">
                                <rect key="frame" x="0.0" y="727" width="1024" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you have any questions about the survey, please contact us at cs@dwc.ae or call +9714 814 1111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-Uy-87x">
                                        <rect key="frame" x="20" y="10" width="984" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-78-QNT">
                                <rect key="frame" x="592" y="0.0" width="432" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TimeLineBase.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-kg-aeM">
                                        <rect key="frame" x="-5" y="0.0" width="432" height="99"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrayTimeLineBullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="yim-Bf-xza">
                                        <rect key="frame" x="55" y="40" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrayTimeLineBullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-K9-VK0">
                                        <rect key="frame" x="130" y="40" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrayTimeLineBullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-bV-4er">
                                        <rect key="frame" x="352" y="40" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrayTimeLineBullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-cA-Edb">
                                        <rect key="frame" x="285" y="40" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrayTimeLineBullet.png" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-Fu-AGN">
                                        <rect key="frame" x="206" y="40" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bulletFive" destination="H7A-bV-4er" id="w4T-BD-u2C"/>
                        <outlet property="bulletFour" destination="vh8-cA-Edb" id="zQq-n9-iXf"/>
                        <outlet property="bulletOne" destination="yim-Bf-xza" id="zKI-Q6-dq6"/>
                        <outlet property="bulletThree" destination="fx3-Fu-AGN" id="iTB-Qf-1gp"/>
                        <outlet property="bulletTwo" destination="yqJ-K9-VK0" id="e96-Dd-oWi"/>
                        <outlet property="footerTextLabel" destination="oGs-Uy-87x" id="sZk-fg-5DE"/>
                        <outlet property="nextButton" destination="LTG-80-9JM" id="hNM-vb-0XH"/>
                        <outlet property="optionFiveButton" destination="fCy-Ch-vBw" id="Rny-cd-1RM"/>
                        <outlet property="optionFourButton" destination="NSX-pn-qcW" id="c9P-Fy-hn3"/>
                        <outlet property="optionOneButton" destination="gRJ-Qi-7Xs" id="ji4-xU-oxf"/>
                        <outlet property="optionThreeButton" destination="IWr-CS-xFh" id="D6J-Wf-x4d"/>
                        <outlet property="optionTwoButton" destination="QOF-hw-eeE" id="rKP-P5-gLv"/>
                        <outlet property="previousButton" destination="1Je-Wr-9Nq" id="rrB-OE-NZ4"/>
                        <outlet property="questionNumberTextView" destination="071-Ra-etz" id="gE5-qN-Zuu"/>
                        <outlet property="questionTextView" destination="5sU-bB-CFh" id="c5f-zT-MzT"/>
                        <outlet property="submitButton" destination="PZc-QV-bcM" id="raP-ub-SOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJS-dD-ZG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="2168"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueButtonBackground.png" width="131" height="54"/>
        <image name="GrayButtonBackground.png" width="98" height="42"/>
        <image name="GrayOptionBackground.png" width="607" height="61"/>
        <image name="GrayTimeLineBullet.png" width="14" height="14"/>
        <image name="HomeBackground.png" width="1024" height="786"/>
        <image name="HomeButton.png" width="433" height="82"/>
        <image name="QuestionHeader.png" width="1024" height="99"/>
        <image name="QuestionTextBackground.png" width="599" height="97"/>
        <image name="ThankYou.png" width="1024" height="786"/>
        <image name="TimeLineBase.png" width="374" height="7"/>
        <image name="TransparentButtonBackground.png" width="179" height="65"/>
        <image name="WhiteButtonBackground.png" width="162" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
